spring.application.name=DevConfigServer
spring.cloud.config.name=DevConfigServer
#logging.level.root=DEBUG
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/Projects/Spring_Projects/DevConfig/

